# RIPChest

./: .gitignore  README.md  pom.xml
src/main/java/de/fr3qu3ncy/ripchest/: RIPChest.java
src/main/java/de/fr3qu3ncy/ripchest/chest/: ChestManager.java  ChestObject.java
src/main/java/de/fr3qu3ncy/ripchest/config/: Config.java
src/main/java/de/fr3qu3ncy/ripchest/item/: DeathKeyItem.java
src/main/java/de/fr3qu3ncy/ripchest/lang/: Lang.java
src/main/java/de/fr3qu3ncy/ripchest/listener/: PlayerListener.java
src/main/java/de/fr3qu3ncy/ripchest/particle/: ColoredParticlePlayer.java  DoubleHalfCirclePlayer.java  HalfCirclePlayer.java  ParticlePlayer.java
src/main/java/de/fr3qu3ncy/ripchest/utils/: ChestUtils.java
src/main/resources/: config.yml  lang.yml  plugin.yml
